<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyPropertyIsWorth</title>
    
  
    <style type="text/css">
    
    p.body-text
    {
      font-size: 16px;
      text-align: left;
    }

      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-30p5 {
    width: 183px !important;
  }

  .u-row .u-col-33p33 {
    width: 199.98px !important;
  }

  .u-row .u-col-66p67 {
    width: 400.02px !important;
  }

  .u-row .u-col-69p5 {
    width: 417px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }
}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (max-width: 480px) {
  .hide-mobile {
    max-height: 0px;
    overflow: hidden;
    display: none !important;
  }
}

table, td { color: #000000; } #u_body a { color: white; text-decoration: underline; }
</style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #fdb705;width:100%;" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

<div class="u-row-container" style="padding: 0px;background-color: transparent;">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div class="v-col-background-color" style="background-color: #009787;height: 100%;width: 100% !important;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table id="u_content_image_7" style="font-family: 'Helvetica';" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="border-bottom: 25px solid white;overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family: 'Helvetica';background-color: white; justify-content:left !important;">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
    
    <a href="https://mypropertyisworth.nz" target="_blank">
      <img align="center" border="0" src="https://mypropertyisworth.nz/files/head.png" alt="logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 90%;max-width: 322.8px;" width="322.8" class="v-src-width v-src-max-width"/>
    </a>  
    </td>
  </tr>
</table>


      </td>
    </tr>
  </tbody>
</table>



<table id="u_content_heading_1" style="font-family: 'Helvetica';" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 100px 30px;font-family: 'Helvetica'; padding: 40px 50px 0px;" align="left">
        

  <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 130%; text-align: center; word-wrap: break-word; font-family: 'Helvetica'; font-size: 35px; color:white;"><strong>Hi {{ name }},</strong></h1>

      </td>
    </tr>
  </tbody>
</table>

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div class="v-col-background-color" style="background-color: #009787;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_text_1" style="font-family: 'Helvetica';" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 50px 30px;font-family: 'Helvetica';" align="left">
        
        <div style="border:3px dashed white; padding: 30px; list-style:square;">
  <div class="v-text-align v-font-size" style="line-height: 140%; text-align: justify; word-wrap: break-word; color:white;">
    <p class="body-text" style="line-height: 140%; font-size: 14px; font-family: 'Helvetica';"><span style="font-family: 'Helvetica'; font-size: 16px; line-height: 22.4px;">Thank you for taking the time to fill out our form.<br><br>We have received your submission and will get back to you as soon as possible.<br><br>
        If you have any further enquiries please don't hesitate to reply to this email or contact us using one of our social media links below.</span></p>
  </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="footer-img" style="background-image: url(https://mypropertyisworth.nz/files/coverbg.png);background-size:cover; height: 223px; background-repeat: no-repeat;">
    <img style="width: 100%; height: 224px; " src="https://mypropertyisworth.nz/files/cover.png">
</div>

<div class="u-row-container" style="padding: 0px; margin: 0px; background-color: #303030;">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
   

<table id="u_content_text_8" style="font-family:'Google Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 60px;font-family:'Google Sans',sans-serif;" align="left">
        
  <div class="v-text-align v-font-size" style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; display: inline; direction: row;">
    <ul style="padding-left: 0; margin: auto;">
      <li style="display: inline; direction: row;"><a href="https://www.facebook.com/profile.php?id=100089957265702" target="_blank"><img src="https://mypropertyisworth.nz/files/facebook_m.png" style="width: 40px;"></a></li>
      <li style="display: inline; direction: row;"><a href="https://www.linkedin.com/in/mypropertyisworth/" target="_blank"><img src="https://mypropertyisworth.nz/files/linkedin_m.png" style="width: 40px;"></a></li>
      <li style="display: inline; direction: row;"><a href="https://www.mypropertyisworth.nz/contact.html" target="_blank"><img src="https://mypropertyisworth.nz/files/email_m.png" style="width: 40px;"></a></li>
    </ul>
    <p style="line-height: 140%; font-size: 4px;"><span style="font-family: 'Google Sans', sans-serif; font-size: 14px; line-height: 14.6px; color:white">© MyPropertyIsWorth Limited</span></p>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>


  

</html>
